<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hôtel Le Paquebot</title>


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <header class="fixed-header">
        <!-- banner -->
        <div class="banner">  <img src="img/banniere.PNG" alt="" class="img-fluid"></div>
        <!-- nav  -->
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">
            <a class="btn btn-danger rouge d-md-none d-sm-block d-xs-block d-lg-none" href="#">Reserver</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">ACCUEIL </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hotel.html">L'HOTEL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      CHAMBRES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="chambres_standard.html"">STANDARD</a>
                      <a class="dropdown-item" href="chambres_standard_premium.html">STANDARD PREMIUM</a>
                      <a class="dropdown-item" href="chambres_classique.html">CLASSIQUE</a>
                      <a class="dropdown-item" href="chambres_appartement.html">APPARTEMENT (STUDIO)</a>
                      <a class="dropdown-item" href="chambres_appartement_2.html">APPART0EMENT 02 PIECES</a>
                    </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="decouvrir_cotonou.html">COTONOU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link rouge h-100 d-none d-md-block " href="#">RESERVER</a>
                </li>
              </ul>
            </div>
        </nav>
        <!-- end nav -->
    </header>
    <main class="main in-left">
        
        <div class="texte-description p-3 ">
            <p class="">
                <span class="display-4 rouge">CHAMBRE CLASSIQUE </span> <br> 
                <span class="h3 text-secondary"> STYLE ET TRADITION</span>
                <p>
                    Chambres doubles et climatisées, elles sont très lumineuses, grâce à leurs fenêtres donnant sur la piscine. Elles sont équipées d'un grand lit de 03 places, d'un canapé 03 places ainsi que d'un meuble de rangement offrant plusieurs espaces. Elles s'étendent sur environ 50m² et disposent d'une salle de bain avec baignoire. On peut y mettre sur demande un lit pour enfant.
                </p>
            </p>
        </div>

        <div class="chambres-photos offset-2">
            <img src="img/room1.webp" class="img-fluid pb-2 w-75" alt="Responsive image">
            <img src="img/room2.webp" class="img-fluid pb-2" alt="Responsive image">
            <img src="img/room3.webp" class="img-fluid pb-2" alt="Responsive image">
            <img src="img/room4.webp" class="img-fluid pb-2 w-75" alt="Responsive image">
        </div>

        <div class="text-center p-3">
            <a href="#" class="btn btn-danger stretched-link">RESERVER</a>

        </div>
    </main>

    <footer>
<!-- Contact Me
    ============================================= -->
    <section id="contact" class="section bg-dark-2">
        <div class="container px-lg-5"> 
          <!-- Heading -->
          <div class="position-relative d-flex text-center mb-5">
            </div>
          <!-- Heading end-->
          <div class="row">
            <div class="col-md-4 col-lg-4 order-1 order-md-0 text-center text-md-left mt-5 mt-md-0 text-justify">
              <h2 class="mb-3 text-5 text-uppercase">Hotel Le Paquebot</h2>
              <p class="text-3 text-50 mb-1"> <span class="font-weight-bold">Adresse: </span> 08 BP 431 Rue 12 .117 <br> Cotonou BENIN.</p>                
              <p class="text-3 text-50 mb-1"> <span class="font-weight-bold">Coordonnées: </span>GPS : 6° 35’684’’/2’38’445’</p>              
              <p class="text-3 text-50 mb-1"> <span class="font-weight-bold">Tel: </span>  (00229) 21 30 50 17</p>
              <p class="text-3 text-50 mb-1"> <span class="font-weight-bold">Fax: </span>  (00229) 21 30 50 17</p>
              <p class="text-3 text-50 mb-4"> <span class="font-weight-bold"> Email: </span> hotellepaquebot@gmail.com</p>
              
            </div>

            <div class="col-md-8 col-lg-8 order-0 order-md-1 ">
                <img src="img/gmap.png" alt="">
            </div>
          </div>
          
        </div>
      </section>
      <!-- Contact Me end --> 

        <div class="down-footer footer text-white ">
            <p  style="text-align:center;" >
                <span> © 2020 -  <a href="">Hôtel Le Paquebot</a> - <a href="">Mentions Légales</a> </span>
            </p>
        </div>
    </footer>



    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>